{"ts":1421756756788,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/// <reference path=\"../../../tsdefs/angularjs/angular.d.ts\"/>\n/// <reference path=\"../services/datamodel_methods_s.ts\"/>\n\n'use strict';\n\n\nmodule  Todo {\n// Optional. Defines the contract between JS and HTML\n  interface IMainCtrl {\n\tsig:string;\t\t\t\t\t// [provide info for HTML designer here] eg...\n\ttodoClicked:(todo:Todo)=>void;\t\t\t// click event for the complete checkbox\n\tnewTitle:string;\t\t\t\t// input text for new todo item title\n  }\n\n\n  export class MainCtrl implements IMainCtrl {\n\tsig = 'MainCtrl';\t\t\t\t// I always do this to help debugging DI, and as my first test\n\tdm:DMMethods;\t\t\t\t\t// a reference to the DataModel Methods service\n\n\tnewTitle = '';\n\n\t/*\n\tthis commented out code is the 'old' method, ie. not using controller as\n\n\n\tstatic $inject = ['$scope', 'DMMethods'];\t// allows safe minification\n\tconstructor($scope,DMMethods) {\n\t$scope.vmm = this;\t\t\t\t// thus {{vmm.sig}} within the HTML\n\t*/\n\n\tstatic $inject = ['DMMethods'];\t\t\t// allows safe minification\n\tconstructor(DMMethods) {\t\t\t// NB. no $scope\n\tthis.dm = DMMethods;\t\t\t\t// store a reference to the DataModel Methods service\n\t}\n\n\t/**\n\t* called when the complete checkbox is ticked\n\t*/\n\ttodoClicked(todo:Todo):void {\n\t\tthis.dm.markTodoAsComplete(todo);\n\t}\n\n\t/**\n\t* called when the save button is pressed\n\t*/\n\tnewTodo() {\n\t\tthis.dm.newTodo(this.newTitle);\n\t\tthis.newTitle = '';\n\t}\n  }\n}\n\nangular.module('ngtodoApp').controller('MainCtrl',Todo.MainCtrl)\n"]],"start1":0,"start2":0,"length1":0,"length2":1414}]],"length":1414}
{"contributors":[],"silentsave":false,"ts":1421756763448,"patch":[[{"diffs":[[0,"\n\tsig:string"],[1,"a"],[0,";\t\t\t\t\t// [pr"]],"start1":231,"start2":231,"length1":24,"length2":25}]],"length":1415,"saved":false}
{"ts":1421756766294,"patch":[[{"diffs":[[0,"g:string"],[-1,"a"],[0,";\t\t\t\t\t//"]],"start1":235,"start2":235,"length1":17,"length2":16}]],"length":1414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1421759245473,"patch":[[{"diffs":[[0,"\n\tsig:string"],[1,"a"],[0,";\t\t\t\t\t// [pr"]],"start1":231,"start2":231,"length1":24,"length2":25}]],"length":1415,"saved":false}
{"ts":1421759248930,"patch":[[{"diffs":[[0,"g:string"],[-1,"a"],[0,";\t\t\t\t\t//"]],"start1":235,"start2":235,"length1":17,"length2":16}]],"length":1414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1421759983691,"patch":[[{"diffs":[[0,"\n\tsig:string"],[1,"aa"],[0,";\t\t\t\t\t// [pr"]],"start1":231,"start2":231,"length1":24,"length2":26}]],"length":1416,"saved":false}
{"ts":1421759987206,"patch":[[{"diffs":[[0,"ring"],[-1,"aa"],[0,";\t\t\t"]],"start1":239,"start2":239,"length1":10,"length2":8}]],"length":1414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1422972076213,"patch":[[{"diffs":[[0,"service\n"],[-1,"\n"],[0,"\tnewTitl"]],"start1":627,"start2":627,"length1":17,"length2":16},{"diffs":[[0,"t using "],[1,"'"],[0,"controll"]],"start1":708,"start2":708,"length1":16,"length2":17},{"diffs":[[0,"oller as"],[1,"'"],[0,"\n\n\n\tstat"]],"start1":722,"start2":722,"length1":16,"length2":17},{"diffs":[[0,"o() {\n\t\tthis"],[1,"a"],[0,".dm.newTodo("]],"start1":1278,"start2":1278,"length1":24,"length2":25}]],"length":1416,"saved":false}
{"ts":1422972104554,"patch":[[{"diffs":[[0,"{\n\t\tthis"],[-1,"a"],[0,".dm.newT"]],"start1":1282,"start2":1282,"length1":17,"length2":16},{"diffs":[[0,"itle = '"],[1,"a"],[0,"';\n\t}\n  "]],"start1":1329,"start2":1329,"length1":16,"length2":17}]],"length":1416,"saved":false}
{"ts":1422972123520,"patch":[[{"diffs":[[0,"itle = '"],[-1,"a"],[0,"';\n\t}\n  "]],"start1":1329,"start2":1329,"length1":17,"length2":16}]],"length":1415,"saved":false}
